//Fibonacci

import java.util.Scanner;

public class FibonacciValue {
    public static void main(String [] args)
    {
        System.out.println("Enter number");
        int number =new Scanner(System.in).nextInt();
        System.out.println(number);
        
        for(int i=1; i<number; i++)
        {
            System.out.println(Fibonacci2(i)+ " ");
        }
    }
    public static int Fibonacci(int n)
    {
        if(n==1 || n==2)
        {
            return 1;
        }
        return Fibonacci(n-1)+Fibonacci(n-2);
    }
    
    public static int Fibonacci2(int n)
    {
      if (n==1 || n==2)
      {
          return 1;
      }  
      int fibo1=1, fibo2=1, fibonacci=1;
      for(int i=3; i<=n; i++)
      {
          fibonacci=fibo1+fibo2;
          fibo1=fibo2;
          fibo2=fibonacci;
      }
      return fibonacci;
    }
    
}
